!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 2
 network 2.0.0.0/20
 neighbor 1.0.0.1 remote-as 1
 neighbor 1.0.0.1 soft-reconfiguration inbound
 neighbor 2.0.0.6 remote-as 22
 neighbor 2.0.0.6 soft-reconfiguration inbound
 neighbor 2.0.0.2 remote-as 21
 neighbor 2.0.0.2 soft-reconfiguration inbound
 exit
!
line vty
!
