!
! Zebra configuration saved from vty
!   2020/06/24 15:17:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 120 
 bgp router-id 1.120.10.1
 network 1.120.0.0/20
 neighbor 1.0.0.9 remote-as 1
 neighbor 1.0.0.9 soft-reconfiguration inbound
 neighbor 1.0.0.9 route-map AS1_server in
 neighbor 1.0.0.9 route-map AS1_server_2 out
 neighbor 1.120.20.1 remote-as 120
 neighbor 1.120.20.1 update-source 1.120.10.1
 neighbor 1.120.20.1 next-hop-self
 neighbor 1.120.30.1 remote-as 120
 neighbor 1.120.30.1 update-source 1.120.10.1
 neighbor 1.120.30.1 next-hop-self
 neighbor 1.120.40.1 remote-as 120
 neighbor 1.120.40.1 update-source 1.120.10.1
 neighbor 1.120.40.1 next-hop-self
 exit
!
access-list 1 permit 1.120.0.0 0.0.15.255
!
route-map AS1_server permit 10
 set local-preference 200
!
route-map AS1_server_2 permit 10
 match ip address 1
!
route-map AS1_server_2 permit 20
 set as-path prepend 120 120 120 120 120 120
!
line vty
!
