!
! Zebra configuration saved from vty
!   2020/09/24 15:28:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.120.10.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.0.0.10/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.120.8.1/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.120.7.1/24
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.120.2.1/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
