!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 21
 network 2.21.0.0/20
 neighbor 2.0.0.1 remote-as 2
 neighbor 2.0.0.1 soft-reconfiguration inbound
 neighbor 2.21.0.2 remote-as 120
 neighbor 2.21.0.2 soft-reconfiguration inbound
 exit
!
line vty
!
