!
! Zebra configuration saved from vty
!   2020/09/24 21:23:16
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 2
!
interface eth2
 ip ospf cost 4
!
interface lo
!
router ospf
 ospf router-id 1.120.40.1
 network 1.120.40.1/32 area 0.0.0.0
 network 1.120.2.0/24 area 0.0.0.0
 network 1.120.4.0/24 area 0.0.0.0
 network 1.120.5.0/24 area 0.0.0.0
!
line vty
!
