!
! Zebra configuration saved from vty
!   2020/09/24 16:43:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface dummy0
 no link-detect
 ip address 1.120.40.1/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.120.5.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.120.2.2/24
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.120.4.2/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
