!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 12
 network 1.12.0.0/20
 neighbor 1.0.0.5 remote-as 1
 neighbor 1.0.0.5 soft-reconfiguration inbound
 neighbor 1.12.0.2 remote-as 22
 neighbor 1.12.0.2 soft-reconfiguration inbound
 neighbor 1.12.0.2 route-map PREPEND out
 exit
!
route-map PREPEND permit 10
 set as-path prepend 12 12 12
!
line vty
!
