!
! Zebra configuration saved from vty
!   2020/09/24 15:50:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 120
 bgp router-id 1.120.20.1
 network 1.120.0.0/20
 neighbor 2.21.0.1 remote-as 21
 neighbor 2.21.0.1 soft-reconfiguration inbound
 neighbor 2.21.0.1 route-map AS21_private in
 neighbor 2.21.0.1 route-map AS120_backup out
 neighbor 1.120.10.1 remote-as 120
 neighbor 1.120.10.1 update-source 1.120.20.1
 neighbor 1.120.10.1 next-hop-self
 neighbor 1.120.30.1 remote-as 120
 neighbor 1.120.30.1 update-source 1.120.20.1
 neighbor 1.120.30.1 next-hop-self
 neighbor 1.120.40.1 remote-as 120
 neighbor 1.120.40.1 update-source 1.120.20.1
 neighbor 1.120.40.1 next-hop-self
 exit
!
access-list 1 permit 2.21.0.0 0.0.15.255
access-list 2 permit 1.120.0.0 0.0.15.255
access-list 3 permit 2.0.0.0 0.0.15.255
!
route-map AS21_private permit 10
 match ip address 1
 set local-preference 200
!
route-map AS21_private permit 20
 set local-preference 50
!
route-map AS120_backup permit 10
 match ip address 1
 match ip address 2
!
route-map AS120_backup permit 20
 match ip address 3
 match ip address 2
 set as-path prepend 120 120 120 120 120 120 120
!
route-map AS120_backup permit 30
 set as-path prepend 120 120 120 120 120 120 
!
line vty
!
