!
! Zebra configuration saved from vty
!   2020/09/24 21:17:16
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 1
!
interface eth2
 ip ospf cost 5
!
interface lo
!
router ospf
 ospf router-id 1.120.20.1
 network 1.120.20.1/32 area 0.0.0.0
 network 1.120.8.0/24 area 0.0.0.0
 network 1.120.3.0/24 area 0.0.0.0
!
line vty
!
