!
! Zebra configuration saved from vty
!   2020/06/24 15:17:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 120 
 bgp router-id 1.120.30.1
 neighbor 1.120.10.1 remote-as 120
 neighbor 1.120.10.1 update-source 1.120.30.1
 neighbor 1.120.20.1 remote-as 120
 neighbor 1.120.20.1 update-source 1.120.30.1
 neighbor 1.120.40.1 remote-as 120
 neighbor 1.120.40.1 update-source 1.120.30.1
 exit
!
line vty
!
