!
! Zebra configuration saved from vty
!   2020/09/24 21:20:16
!
hostname ospfd
password zebra
enable password zebra
log file /var/log/zebra/ospfd.log
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 3
!
interface eth2
 ip ospf cost 5
!
interface eth3
 ip ospf cost 4
!
interface lo
!
router ospf
 ospf router-id 1.120.30.1
 network 1.120.30.1/32 area 0.0.0.0
 network 1.120.3.0/24 area 0.0.0.0
 network 1.120.7.0/24 area 0.0.0.0
 network 1.120.4.0/24 area 0.0.0.0
 network 1.120.1.0/24 area 0.0.0.0
!
line vty
!
