!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 22
 network 2.22.0.0/20
 neighbor 2.0.0.5 remote-as 2
 neighbor 2.0.0.5 soft-reconfiguration inbound
 neighbor 1.12.0.1 remote-as 12
 neighbor 1.12.0.1 soft-reconfiguration inbound
 neighbor 1.12.0.1 route-map PREPEND out
 exit
!
route-map PREPEND permit 10
 set as-path prepend 22 22 22
!
line vty
!
