!
! Zebra configuration saved from vty
!   2020/06/11 13:23:06
!
hostname bgpd
password zebra
enable password zebra
log file /var/log/zebra/bgpd.log
!
router bgp 1
 network 1.0.0.0/20
 neighbor 1.0.0.2 remote-as 2
 neighbor 1.0.0.2 soft-reconfiguration inbound
 neighbor 1.0.0.6 remote-as 12
 neighbor 1.0.0.6 soft-reconfiguration inbound
 neighbor 1.0.0.10 remote-as 120
 neighbor 1.0.0.10 soft-reconfiguration inbound
 exit
!
line vty
!
