!
! Zebra configuration saved from vty
!   2020/05/16 15:26:37
!
hostname zebra
password zebra
enable password zebra
log file /var/log/quagga/zebra.log
!
interface eth0
 no link-detect
 ip address 1.0.0.1/30
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.0.0.5/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.0.0.9/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.0.1.1/24
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
